:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --primary-bg-color: #f5f4fa;
  --secondary-bg-color: #2f303a;
  --hero-button-bg-activ: #188ce8;
  --header-border-bottom-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --icons-fill-color: #afb1b8;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Sections */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-toppadding {
  padding-top: 0;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* -------------------- Page header -------------------- */

.logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-header {
  color: var(--primary-black-color);
}

.page-header {
  border-bottom: 1px solid var(--header-border-bottom-color);
}

/* Main nav */

.main-nav {
  display: flex;
  align-items: center;
}

/* Site nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* Contacts nav */

.contacts-nav {
  display: flex;
  margin-left: auto;
  gap: 30px;
}

.contacts-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus,
.contacts-nav .icon:hover,
.contacts-nav .icon:focus {
  color: var(--accent-color);
}

.contacts-nav .icon {
  fill: currentColor;
  margin-right: 10px;
}

/* -------------------- Hero -------------------- */

.hero {
  background-color: var(--secondary-bg-color);
  padding: 200px 0;
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  text-align: center;
}

.hero-title {
  margin: 0 auto 30px;
  width: 696px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  border-style: none;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-bg-activ);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -------------------- Features -------------------- */

.features.list {
  display: flex;
  justify-content: space-between;
}

.features.list .card {
  width: 270px;
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  border-radius: 4px;

  background-color: var(--primary-bg-color);
}

.features-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-item {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

/* -------------------- What we do -------------------- */

.what-we-do.list {
  display: flex;
  gap: 30px;
}

/* -------------------- Team -------------------- */

.section.team {
  background-color: var(--primary-bg-color);
}

.team.list {
  display: flex;
  gap: 30px;
}

.team-member {
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member .content {
  text-align: center;
  padding: 30px;
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-white-color);
}

.team-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-item {
  margin-top: 0;
  margin-bottom: 16px;

  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
}

/* Social networks icons */

.social-networks {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-networks .item {
  height: 44px;
  width: 44px;
}

.social-networks .link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.social-networks .link:hover,
.social-networks .link:focus {
  background-color: var(--accent-color);
}

.social-networks .icon {
  fill: var(--icons-fill-color);
}

.social-networks .link:hover .icon,
.social-networks .link:focus .icon {
  fill: var(--primary-white-color);
}

/* -------------------- Customers -------------------- */

.customers-icons.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customers-icons .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.customer-icon {
  display: block;
  fill: var(--icons-fill-color);
}

.customers-icons .link:hover,
.customers-icons .link:focus {
  border: 1px solid var(--accent-color);
}

.customers-icons .link:hover .customer-icon,
.customers-icons .link:focus .customer-icon {
  fill: var(--accent-color);
}

/* -------------------- Footer -------------------- */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-bg-color);
}

.page-footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-footer {
  color: var(--primary-white-color);
}

/* Address */

.address .item:not(:last-child) {
  margin-bottom: 9px;
}

.address .address-map.link {
  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.address .link {
  color: rgb(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

/* Footer social networks */

.page-footer .container {
  display: flex;
}

.contacts {
  margin-right: 94px;
}

.footer-social-networks {
  padding-top: 12px;
}

.appeal {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-social-networks .link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-networks .link:hover,
.footer-social-networks .link:focus {
  background-color: var(--accent-color);
}

.footer-social-networks .icon {
  fill: var(--primary-white-color);
}

/* -------------------- portfolio.html -------------------- */

/* Filter buttons */

.section.projects {
  padding-top: 105px;
  padding-bottom: 83px;
}

.filters.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-button:not(:last-child) {
  margin-right: 8px;
}

.filters .button {
  padding: 6px 22px;
  border-style: none;
  border-radius: 4px;

  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  cursor: pointer;
}

.filters .button:hover,
.filters .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Projects */

.portfolio.list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .card:nth-child(3n) {
  margin-right: 0;
}

.portfolio .card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio .card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio .content {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-color);
  border-top: none;

  background-color: var(--primary-white-color);
}

.portfolio-title {
  margin-top: 0;
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-item {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.portfolio .link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.portfolio .link:hover,
.portfolio .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
